{
  "name": "nebula-portal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "node build.mjs",
    "deploy": "node build.mjs && wrangler deploy",
    "dev": "wrangler dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^2.1.9",
    "@mercuryworkshop/epoxy-transport": "^2.1.28",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "express": "^5.2.1",
    "wisp-server-node": "^1.1.8"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
